# Đăng ký OAuth2 ScoreApp của Hải
Name = "ScoreApp"
client_id = "3jFUdqJsKwnhj1X5wf5WihTyp2g7mfdWp6V3mhl5"
client_secret = "3FJlILnIxptAwsnoQxSUcltQzwLhV87sEXbVRkrsMlJbM3aZjNy90o6VqNtGwNzK9y09NQBqIlVGn8fi3Cnq7ZnRDXNo8f7NsyQQTyVTfJpzbMEePYsSV97NMXBDZZnt"

{
    "username": admin,
    "access_token": "9hTpA8lkWIcUXSaHOBfZ5SuykGcWYq",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "be49NNeuf8jQA81r0mZu82tDzeTOgV"
}

{
    "username": DHThanh,
    "access_token": "GeXXwwD5UlY0cNbtiuIB9ny5waejzp",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "rBez3JLxRz87S2jrVo6euwEfK9p4d0"
}

{
    "username": HHThien,
    "access_token": "bvAIvdzaJaVfygBH1WoPV2t4AKdBob",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "XznwRZ9irLOQ7Ma3RY5QtOxAyEcJ6F"
}

{
    "username": LongTocDo,
    "access_token": "Lv724pzCgJIlvso2svNyfi7jKsD4NE",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "DlYut0jZpUdvTOtRmMRwDAyEn19fDm"
}

{
    "username": Hieuhahaha,
    "access_token": "d88yITWztmIwOJp41Jw3iiCcQkjENj",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "mnE7j07U3mMCa9OaO2GGos71iufbMZ"
}

{
    "username": LTMHoang,
    "access_token": "RP6r5n0FLgYvKQvRc863nmMkhllUgS",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "PX5mr1WeivGsO1dunffCJazVH1W9EY"
}

{
    "username": Demo,
    "access_token": "ZXi2Qfdp7Nq2dxbIMJsdVSsF4VYRUE",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "0IyaL9mi5B8BKILomQRFA4AFgEbwiM"
}